
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=
  , initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<h1>hello</h1>

  <script>

    // let a = 1;
    // const b = ++a;
    // const c = a++;
    // console.log(a);
    // console.log(b);
    // console.log(c);
// ********************************************
    // const a = 1;
    // console.log(a);

    // var b
    // console.log(b);
    // b = 2

    // console.log(c);
    // var c= 3;

    // console.log(d);

    // let d = 2;
// ********************************************

for(var i= 0; i <5; i++){
  // setTimeout(() =>console.log(i), 0)
  console.log(i);
}
for(let i= 0; i <5; i++){
  setTimeout(() =>console.log(i), 0)
}
  </script>
</body>
</html>

<!-- // This is a JavaScript Quiz from BFE.dev

console.log(1)
const promise = new Promise((resolve) => {
  console.log(2)
  resolve()
  console.log(3)
})

console.log(4)

promise.then(() => {
  console.log(5)
}).then(() => {
  console.log(6)
})

console.log(7)

setTimeout(() => {
  console.log(8)
}, 10)

setTimeout(() => {
  console.log(9)
}, 0)



async, timers (setTimeout), promise, resolve, promise.then, -->